app.hangman.dict.file.path=/brit-a-z.txt

#Not a web app
spring.main.web-application-type=NONE
#No Spring Boot banner
spring.main.banner-mode=off
#Disable logging, we use System.out only here
logging.pattern.console=

#Messages
app.hangman.hello.message=Hello! Play 'Hangman' with me!
app.hangman.length.message=Select word's length from 3 to 28 characters: 
app.hangman.first.letter.message=Select first letter: 
app.hangman.last.letter.message=Select last letter: 
app.hangman.word.message=The next word has been chosen based on your suggestions: 
app.hangman.not.found.message=There's no word in the dictionary with such settings. Please repeat.
app.hangman.attempts.message=Select number of attempts:
app.hangman.move.invitation.message=Please enter your choice: 
app.hangman.attempts.left.message=Attempts left: 
app.hangman.used.letters.message=Used letters: 
app.hangman.guess.message=My guess: 
app.hangman.guessing.word.message=Word: 
app.hangman.not.guessed.word.message=There's no 
app.hangman.guessed.word.message=Yes, there's 
app.hangman.win.message=I won. The target word is: 
app.hangman.loose.message=I lost!
app.hangman.play.again.message=Play again (y/n)?